#服务提供方应用信息，用于计算依赖关系
dubbo.provider.application.name=api-service
#注册中心地址,这里使用multicast广播注册中心暴露服务地址，线上环境使用zoomkeeper
dubbo.provider.registry.address=multicast://224.5.6.7:1234?unicast=false
#使用zookeeper注册中心
#dubbo.provider.registry.address=zookeeper://10.1.72.121:2181?client=zkclient
#使用的协议
dubbo.provider.protocol.name=dubbo
#服务暴露的端口
dubbo.provider.protocol.port=20880
#连接超时时间,单位:毫秒
dubbo.provider.timeout=2000
#开发的时候填127.0.0.1，线上不填
dubbo.provider.host=
#是否向注册中心发布服务，开发阶段配置false
dubbo.provider.registry.register=true
