# springMvc

./: .gitignore  pom.xml
api-intf/: pom.xml
api-intf/src/main/java/com/sl/domain/: DubboDog.java
api-intf/src/main/java/com/sl/service/remote/: DubboTestService.java
api-service/: pom.xml
api-service/src/main/java/com/sl/service/remote/impl/: DubboTestServiceImpl.java
api-service/src/main/java/main/: Main.java
api-service/src/main/resources/: app-context.xml  dubbo.properties
mvc-action/: pom.xml
mvc-action/src/main/java/com/sl/dao/: PayMntContactMapper.java  payMntTypeMapper.java
mvc-action/src/main/java/com/sl/domain/: PayMntContact.java  PayMntContactExample.java
mvc-action/src/main/java/com/sl/mvc/: HelloController.java
mvc-action/src/main/java/com/sl/service/biz/: RateService.java
mvc-action/src/main/resources/: app-context.xml  app_debug.properties  db_context.xml
mvc-action/src/main/resources/impl/: RateServiceImpl.groovy
src/main/groovy/com/sl/service/biz/impl/: RateServiceImpl.groovy
src/main/java/com/sl/dao/: PayMntContactMapper.java  payMntTypeMapper.java
src/main/java/com/sl/domain/: PayMntType.java
src/main/java/com/sl/mvc/: HelloController.java
src/main/resources/: app-context.xml  sqlMapConfig.xml
src/main/resources/com/sl/dao/: payMntTypeMapper.xml
src/test/java/com/sl/mvc/: AppTests.java  GroovyTest.java  TestMap.groovy
src/test/java/com/sl/test/: TestConcurrency.java
