#数据相关配置
db.initialPoolSize=1
db.mnt.jdbcUrl=jdbc:mysql://10.1.72.122:3306/umt_biz00?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
db.mnt.user=upp_biz
db.mnt.pwd=CbkwA78gHKKc