#服务提供方应用信息，用于计算依赖关系
dubbo.comsumer.application.name=mvc-action
#使用的协议
dubbo.comsumer.protocol.name=dubbo
#使用的服务版本号，一般不会变(有特殊升级的版本需要在service中更改版本号)
dubbo.comsumer.version=1.0



##################################以下配置线上需要修改##########################
#使用zookeeper注册中心
#dubbo.comsumer.registry.address=zookeeper://10.1.72.121:2181?client=zkclient
dubbo.comsumer.registry.address=multicast://224.5.6.7:1234?unicast=false
#启动时是否检查服务提供者是否存在
dubbo.comsumer.check=false
#链接超时时间
dubbo.comsumer.timeout=2000
#超时重发次数
dubbo.comsumer.retries=2
#负责均衡策略
dubbo.comsumer.loadbalance=leastactive


