#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:mysql://10.1.45.244:4426/up_mnt?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#username=upp_biz
#password=upay
#maxActive=255
#maxIdle=20?
#maxWait=100
#数据相关配置
db.initialPoolSize=1
db.mnt.jdbcUrl=jdbc:mysql://10.1.45.244:4426/up_mnt?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
db.mnt.user=upp_biz
db.mnt.pwd=upay